<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_arrow_back__white" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="41dp"
            android:layout_marginBottom="100dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile"
                app:civ_border_color="#fff"
                app:civ_border_width="2dp" />

            <ImageView
                android:id="@+id/photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/profile_image"
                android:layout_marginLeft="-17dp"
                android:layout_marginBottom="6dp"
                android:padding="2dp"
                android:background="@drawable/card_photo_icon"
                android:layout_toRightOf="@+id/profile_image"
                android:src="@drawable/ic_photo_camera" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card"
            android:layout_marginTop="150dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom"
                    android:textSize="15dp"
                    android:textColor="@color/primary"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/card_profile"
                    android:drawablePadding="8dp"
                    android:hint="Nom"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail"
                    android:textSize="15dp"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"/>
                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/card_profile"
                    android:hint="Email"
                    android:padding="8dp"
                    android:inputType="textEmailAddress"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="15dp"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"/>
                <EditText
                    android:id="@+id/input_address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/card_profile"
                    android:drawablePadding="8dp"
                    android:hint="Address"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telephone"
                    android:textSize="15dp"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"/>
                <EditText
                    android:id="@+id/input_tel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/card_profile"
                    android:drawablePadding="8dp"
                    android:hint="Telephone"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="#000"/>

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sauvegarder"
                    android:textAllCaps="false"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="@color/primary"
                    app:cornerRadius="30dp"
                    android:padding="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</LinearLayout>