<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/card_planning"
    app:cardBackgroundColor="@color/primary_light"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <RelativeLayout
            android:id="@+id/date_container"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">
            <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_view"
            android:src="@drawable/ic_eye"
            android:layout_centerVertical="true"/>-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/arrow_bottom"
                android:src="@drawable/ic_arrow_bottom"
                android:layout_centerVertical="true"/>
            <ImageView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/arrow_top"
                android:src="@drawable/ic_arrow_top"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/03/2023"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:id="@+id/date"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:ellipsize="end"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/date_container">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_time"
                android:layout_marginLeft="70dp"
                android:src="@drawable/ic_add_white"/>

            <ImageView
                android:id="@+id/edit_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/add_time"
                android:src="@drawable/ic_edit" />

            <ImageView
                android:id="@+id/delete_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/edit_date"
                android:src="@drawable/ic_delete" />
        </RelativeLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="-3dp"/>
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time_container"
        android:padding="15dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="50dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>